1. Compare and Draw class diagram and an object diagram for”, Movie ticket booking system”.

2. Draw Use Case diagram for “Hospital Management”,HMS is a large system including several subsystems or modules providing variety of functions.  
	Purpose: Describe major services (functionality) provided by a hospital's reception. 
	Hospital Reception subsystem or module supports some of the many job duties of hospital receptionist. Receptionist schedules patient's appointments and admission to the hospital, collects information from patient upon patient's arrival and/or by phone. For the patient that will stay in the hospital ("inpatient") she or he should have a bed allotted in a ward. Receptionists might also receive patient's payments, record them in a database and provide receipts, file insurance claims and medical reports. 

3. “ABC Online Book” purchase system is to be designed having following

details: 
	Customer can login, select the desired book(s) by searching the author or by
	entering the subject of the book. After seeing the list of books, the customer
	select the books and puts in the cart. He can remove the books from the cart
	before final bills generated. Once the bill is generated he has to pay using
	before final bills generated. Once the bill is generated he has to pay using
	debit or credit card.
	The new book arrivals are uploaded by website administration.Draw class diagram for the above case.
