1. Create XML file to create 6 students information like, 
 	Name, 
	Enrollment no,
	specialization,
	NPTEL course completed,
	SCPA,
	CGPA.
Create XSLT for same to display it in tabular form.

2. Create a web page accepting 
	roll numbers of students,
	assign elective 1 for odd numbers and 
	elective 2 for even numbers,

	display the elective assigned in alert box.

3. Design a chessboard using PHP and inline CSS. 
